{
  "expo": {
    "name": "カンパイ！",
    "slug": "kanpai",
    "owner": "taigamura",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "scheme": "kanpai",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kanpai.mvp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.kanpai.mvp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#1A1330"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
